.desktop {
  background-color: #c22f26;
  display: flex;
  flex-direction: row;
  justify-content: center;
  width: 100%;
}

.desktop .div {
  background-color: #c22f26;
  height: 1671px;
  overflow: hidden;
  position: relative;
  width: 2561px;
}

.desktop .overlap {
  height: 1309px;
  left: 53px;
  position: absolute;
  top: 228px;
  width: 676px;
}

.desktop .rectangle {
  background-color: #efe9e9;
  border: 0px none;
  height: 1289px;
  left: 0;
  position: absolute;
  top: 0;
  width: 671px;
}

.desktop .rectangle-2 {
  background-color: #ffffff;
  border: 0px none;
  height: 181px;
  left: 0;
  position: absolute;
  top: 1128px;
  width: 671px;
}

.desktop .rectangle-3 {
  background-color: #ffffff;
  border: 0px none;
  height: 176px;
  left: 0;
  position: absolute;
  top: 20px;
  width: 671px;
}

.desktop .text-wrapper {
  color: #ce0606;
  font-family: "Inter-SemiBold", Helvetica;
  font-size: 60px;
  font-weight: 600;
  left: 115px;
  letter-spacing: 0;
  line-height: normal;
  position: absolute;
  text-align: center;
  top: 31px;
  width: 426px;
}

.desktop .text-wrapper-2 {
  color: #ffffff;
  font-family: "Inter-SemiBold", Helvetica;
  font-size: 60px;
  font-weight: 600;
  left: 215px;
  letter-spacing: 0;
  line-height: normal;
  position: absolute;
  top: 274px;
}

.desktop .MUI-button {
  background-color: #c22f26;
  box-shadow: 0px 4px 4px #00000040;
  height: 169px;
  left: 74px;
  position: absolute;
  top: 452px;
  width: 530px;
}

.desktop .ellipse {
  height: 100px;
  left: 2281px;
  position: absolute;
  top: 19919px;
  width: 100px;
}

.desktop .MUI-button-2 {
  background-color: #c22f26;
  box-shadow: 0px 4px 4px #00000040;
  height: 169px;
  left: 74px;
  position: absolute;
  top: 675px;
  width: 530px;
}

.desktop .img {
  height: 100px;
  left: 2281px;
  position: absolute;
  top: 19696px;
  width: 100px;
}

.desktop .MUI-button-3 {
  background-color: #c22f26;
  box-shadow: 0px 4px 4px #00000040;
  height: 169px;
  left: 74px;
  position: absolute;
  top: 240px;
  width: 530px;
}

.desktop .ellipse-2 {
  height: 100px;
  left: 2281px;
  position: absolute;
  top: 20131px;
  width: 100px;
}

.desktop .MUI-button-4 {
  background-color: #c22f26;
  box-shadow: 0px 4px 4px #00000040;
  height: 169px;
  left: 74px;
  position: absolute;
  top: 908px;
  width: 530px;
}

.desktop .ellipse-3 {
  height: 100px;
  left: 2281px;
  position: absolute;
  top: 19463px;
  width: 100px;
}

.desktop .text-wrapper-3 {
  color: #ffffff;
  font-family: "Inter-SemiBold", Helvetica;
  font-size: 60px;
  font-weight: 600;
  left: 209px;
  letter-spacing: 0;
  line-height: normal;
  position: absolute;
  top: 280px;
  width: 462px;
}

.desktop .text-wrapper-4 {
  color: #ffffff;
  font-family: "Inter-SemiBold", Helvetica;
  font-size: 60px;
  font-weight: 600;
  left: 195px;
  letter-spacing: 0;
  line-height: normal;
  position: absolute;
  top: 490px;
  width: 462px;
}

.desktop .text-wrapper-5 {
  color: #ffffff;
  font-family: "Inter-SemiBold", Helvetica;
  font-size: 60px;
  font-weight: 600;
  left: 195px;
  letter-spacing: 0;
  line-height: normal;
  position: absolute;
  top: 711px;
  width: 481px;
}

.desktop .text-wrapper-6 {
  color: #ffffff;
  font-family: "Inter-SemiBold", Helvetica;
  font-size: 60px;
  font-weight: 600;
  left: 195px;
  letter-spacing: 0;
  line-height: normal;
  position: absolute;
  top: 955px;
}

.desktop .overlap-group {
  background-color: #ffffff;
  height: 164px;
  left: 0;
  position: absolute;
  top: 0;
  width: 2561px;
}

.desktop .image-at {
  height: 138px;
  left: 1px;
  object-fit: cover;
  position: absolute;
  top: 19px;
  width: 198px;
}

.desktop .text-wrapper-7 {
  color: #000000;
  font-family: "Inter-Bold", Helvetica;
  font-size: 36px;
  font-weight: 700;
  height: 65px;
  left: 2009px;
  letter-spacing: 0;
  line-height: normal;
  position: absolute;
  text-align: center;
  top: 16px;
  width: 421px;
}

.desktop .text-wrapper-8 {
  color: #ce0606;
  font-family: "Inter-SemiBold", Helvetica;
  font-size: 60px;
  font-weight: 600;
  left: 223px;
  letter-spacing: 0;
  line-height: normal;
  position: absolute;
  top: 38px;
  width: 738px;
}

.desktop .text-wrapper-9 {
  color: #c22f26;
  font-family: "Inter-Bold", Helvetica;
  font-size: 36px;
  font-weight: 700;
  height: 79px;
  left: 1974px;
  letter-spacing: 0;
  line-height: normal;
  position: absolute;
  text-align: center;
  top: 84px;
  width: 456px;
}

.desktop .rectangle-4 {
  background-color: #d9d9d9;
  height: 9px;
  left: 0;
  position: absolute;
  top: 347px;
  width: 1px;
}

.desktop .group {
  height: 1289px;
  left: 791px;
  position: absolute;
  top: 248px;
  width: 1586px;
}

.desktop .overlap-group-2 {
  background-color: #efe9e9;
  height: 1289px;
  position: relative;
  width: 1574px;
}

.desktop .div-wrapper {
  background-color: #d9d9d9;
  height: 301px;
  left: 67px;
  position: absolute;
  top: 207px;
  width: 1444px;
}

.desktop .text-wrapper-10 {
  color: #000000;
  font-family: "Inter-Regular", Helvetica;
  font-size: 48px;
  font-weight: 400;
  left: 434px;
  letter-spacing: 0;
  line-height: normal;
  position: absolute;
  text-decoration: underline;
  text-shadow: 0px 4px 4px #00000040;
  top: 19px;
}

.desktop .overlap-2 {
  height: 473px;
  left: 825px;
  position: absolute;
  top: 573px;
  width: 686px;
}

.desktop .text-wrapper-11 {
  color: #000000;
  font-family: "Inter-Regular", Helvetica;
  font-size: 48px;
  font-weight: 400;
  left: 31px;
  letter-spacing: 0;
  line-height: normal;
  position: absolute;
  text-decoration: underline;
  text-shadow: 0px 4px 4px #00000040;
  top: 32px;
  width: 655px;
}

.desktop .rectangle-5 {
  background-color: #d9d9d9;
  height: 473px;
  left: 0;
  position: absolute;
  top: 0;
  width: 686px;
}

.desktop .overlap-3 {
  height: 473px;
  left: 67px;
  position: absolute;
  top: 573px;
  width: 686px;
}

.desktop .text-wrapper-12 {
  color: #000000;
  font-family: "Inter-Regular", Helvetica;
  font-size: 48px;
  font-weight: 400;
  left: 5px;
  letter-spacing: 0;
  line-height: normal;
  position: absolute;
  text-align: center;
  text-decoration: underline;
  text-shadow: 0px 4px 4px #00000040;
  top: 25px;
  width: 655px;
}

.desktop .rectangle-6 {
  background-color: #ffffff;
  border: 0px none;
  height: 181px;
  left: 0;
  position: absolute;
  top: 1108px;
  width: 1574px;
}

.desktop .overlap-4 {
  background-color: #ffffff;
  height: 176px;
  left: 0;
  position: absolute;
  top: 0;
  width: 1574px;
}

.desktop .text-wrapper-13 {
  color: #ce0606;
  font-family: "Inter-SemiBold", Helvetica;
  font-size: 60px;
  font-weight: 600;
  left: 445px;
  letter-spacing: 0;
  line-height: normal;
  position: absolute;
  top: 39px;
  width: 738px;
}

.desktop .union {
  height: 100px;
  left: 2526px;
  position: absolute;
  top: 21054px;
  width: 100px;
}
