import React from "react";
import "./style.css";

export const Desktop = () => {
  return (
    <div className="desktop">
      <div className="div">
        <div className="overlap">
          <div className="rectangle" />
          <div className="rectangle-2" />
          <div className="rectangle-3" />
          <div className="text-wrapper">Upcoming Appointments</div>
          <div className="text-wrapper-2">9:00 am</div>
          <div className="MUI-button">
            <img className="ellipse" alt="Ellipse" src="ellipse-1.svg" />
          </div>
          <div className="MUI-button-2">
            <img className="img" alt="Ellipse" src="ellipse-1-4.svg" />
          </div>
          <div className="MUI-button-2">
            <img className="img" alt="Ellipse" src="ellipse-1-5.svg" />
          </div>
          <div className="MUI-button-3">
            <img className="ellipse-2" alt="Ellipse" src="ellipse-1-3.svg" />
          </div>
          <div className="MUI-button-2">
            <img className="img" alt="Ellipse" src="image.svg" />
          </div>
          <div className="MUI-button-4">
            <img className="ellipse-3" alt="Ellipse" src="ellipse-1-2.svg" />
          </div>
          <div className="text-wrapper-3">9:00 am</div>
          <div className="text-wrapper-4">10:00 am</div>
          <div className="text-wrapper-5">11:00 am</div>
          <div className="text-wrapper-6">12:00 pm</div>
        </div>
        <div className="overlap-group">
          <img className="image-at" alt="Image at" src="image-11-4-23-at-4-1.png" />
          <div className="text-wrapper-7">Search Help Español</div>
          <div className="text-wrapper-8">State Farm</div>
          <div className="text-wrapper-9">LOG IN</div>
        </div>
        <div className="rectangle-4" />
        <div className="group">
          <div className="overlap-group-2">
            <div className="div-wrapper">
              <div className="text-wrapper-10">View Customer Profile</div>
            </div>
            <div className="overlap-2">
              <div className="text-wrapper-11">View Uploaded Documents</div>
              <div className="rectangle-5" />
              <div className="text-wrapper-11">View Uploaded Documents</div>
            </div>
            <div className="overlap-3">
              <div className="text-wrapper-12">View Chat Summary</div>
              <div className="rectangle-5" />
              <div className="text-wrapper-12">View Chat Summary</div>
            </div>
            <div className="rectangle-6" />
            <div className="overlap-4">
              <div className="text-wrapper-13">Appointment Overview</div>
            </div>
          </div>
        </div>
        <img className="union" alt="Union" src="union.svg" />
      </div>
    </div>
  );
};
